name: ENV variables
on: push
env:
  WF_ENV : "${{ secrets.WF_ENV }} et tout le secret ${{ secrets }}"
  OTHER_ENV : ${{ secrets.GITHUB_TOKEN }}
  PUTAIN_ENV: Marche pas bordel de m

jobs:
  decrypt:
    #disabling for now
    if: ${{ false }}
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v1
      - name: decrypt the random.txt
        env:
          PASSPHRASE : ${{ secrets.PASSPHRASE }}
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/random.decrypted.txt random.txt.gpg
      - name: Print file content
        if: success() # of always()
        run: cat $HOME/random.decrypted.txt

  create-issue:
    #disabling for now
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - name: Push a random file      
        run: |
          pwd
          ls -la
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "dannybrain@gmail.com"
          git config --global user.name "dannybrain"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull 
          ls -la
          echo $RANDOM >> random.txt
          ls -la
          git add -A
          git commit -m "random file"
          git push

  log-env:
    #disabling for now
    if: ${{ false }}
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log env variables
        env:
          STEP_ENV : Available to this step only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name:  Log env 2
        run: |
          echo "OTHER_ENV: ${OTHER_ENV}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"


  log-default-env:
    #disabling for now
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"